# CLC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/clc_cochin/clc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clc_cochin/clc/: AccountFragment.java  LoginActivity.java  MainActivity.java  ProductFragment.java  ServiceFragment.java  UserdetailsActivity.java  productRecyclerViewAdapter.java
app/src/main/java/clc_cochin/clc/Adapter/: ProductAdapter.java  ServiceAdapter.java
app/src/main/java/clc_cochin/clc/Fragment/: AccountFragment.java  ProductFragment.java  ServiceFragment.java
app/src/main/res/: drawermenu.xml
app/src/main/res/drawable/: my_progress_indeterminate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userdetails.xml  fragment_account.xml  fragment_product.xml  fragment_service.xml  list_layout.xml  navigationdrawer_hearder.xml  toolbar_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/clc_cochin/clc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
